<!DOCTYPE html>
<html>
<head>
	<title>Dentist page</title>
	<style>
		#page1{
			width: 50%;
			height:100vmin;
			float: left;

			background-color: #5DBCD2;
			background-image: url(img/logo@3x.svg);
			background-repeat: no-repeat;
			background-position: 20px 39px; 
			
		}
		#page1 img{
			height: 85%; 
			margin-left:150px;
			margin-top: 69px;

		}
		#page2{
			width: 50%;
			height:100vmin;
			float: left;
		}
		@media screen and (max-width: 640px){
			#page1{
				width: 100%;
				height: 250px;

			}
			#page1 img{
				
				margin-left:190px;
				margin-top: 45px;
			}
			#page2{
				margin-top:-140px;
				margin-left: 10%;
				width: 80%;
				height: 270px;
			}

		}
	</style>
</head>

<body style="margin: 0px">
	<div id="box">
		<div id="page1">
			<img src="img/tooth.svg">
			
		</div>

		

		<img src="img/affordable.png"  id="page2">

	</div>

</body>
</html>